<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/sunset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layoutPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/lineSpacing"
                android:text="@string/welcomeTextView"
                android:textSize="@dimen/welcomeTextViewSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nameTextMarginTop"
                android:text="@string/enter_your_name_below_to_start_the_quiz" />

            <EditText
                android:id="@+id/edit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name_here"
                android:inputType="textCapWords" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_1" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionOne" />

                <RadioGroup
                    android:id="@+id/radio_group00"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionOne1" />

                    <RadioButton
                        android:id="@+id/india1"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionOne2" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionOne3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_2" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionTwo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/india2"
                        style="@style/CheckboxStyle"
                        android:text="@string/questionTwo1" />

                    <CheckBox
                        android:id="@+id/india3"
                        style="@style/CheckboxStyle"
                        android:text="@string/questionTwo2" />

                    <CheckBox
                        android:id="@+id/indiaNull"
                        style="@style/CheckboxStyle"
                        android:text="@string/questionTwo3" />
                </LinearLayout>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_3" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionThree" />

                <RadioGroup
                    android:id="@+id/radio_group01"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/india4"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionThree1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionThree2" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionThree3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_4" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionFour" />

                <RadioGroup
                    android:id="@+id/radio_group02"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionFour1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionFour2" />

                    <RadioButton
                        android:id="@+id/india5"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionFour3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_5" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionFive" />

                <RadioGroup
                    android:id="@+id/radio_group03"
                    style="@style/RadioGroupStyle"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionFive1" />

                    <RadioButton
                        android:id="@+id/india6"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionFive2" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionFive3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_6" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionSix" />

                <RadioGroup
                    android:id="@+id/radio_group04"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionSix1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionSix2" />

                    <RadioButton
                        android:id="@+id/india7"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionSix3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_7" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionSeven" />

                <RadioGroup
                    android:id="@+id/radio_group05"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/india8"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionSeven1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionSeven2" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionSeven3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_8" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionEight" />

                <RadioGroup
                    android:id="@+id/radio_group06"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionEight1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionEight2" />

                    <RadioButton
                        android:id="@+id/india9"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionEight3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_9" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionNine" />

                <RadioGroup
                    android:id="@+id/radio_group07"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/india10"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionNine1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionNine2" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionNine3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_10" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionTen" />

                <RadioGroup
                    android:id="@+id/radio_group08"
                    style="@style/RadioGroupStyle"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionTen1" />

                    <RadioButton
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionTen2" />

                    <RadioButton
                        android:id="@+id/india11"
                        style="@style/RadioButtonStyle"
                        android:text="@string/questionTen3" />
                </RadioGroup>

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/QuestionNumberStyle"
                    android:text="@string/question_11" />

                <TextView
                    style="@style/QuestionTextStyle"
                    android:text="@string/questionEleven" />

                <EditText
                    android:id="@+id/capital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_answer_here"
                    android:inputType="textCapWords" />

                <View style="@style/DividerStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/summary_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/submit_quiz"
            style="@style/BottomButtons"
            android:onClick="showScore"
            android:text="@string/hit_me" />

        <Button
            style="@style/BottomButtons"
            android:onClick="resetQuiz"
            android:text="@string/reset_quiz" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoLink="web"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/my_portfolio_https_mecozma_github_io"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>